allprojects {
    //Put instructions for all projects
}

subprojects {
    //Put instructions for each sub project
    apply plugin: "java"
    repositories {
        mavenCentral()
    }



    dependencies {
        testCompile "junit:junit:4.12"
        testCompile "org.assertj:assertj-core:2.6.0"
        testCompile "pl.pragmatists:JUnitParams:1.0.6"    }
}