apply plugin: 'java'

sourceCompatibility = 16
targetCompatibility = 16

repositories {
    mavenCentral()
}

//dependencies {
//    testCompile 'junit:junit:4.13.2'
//    testCompile "org.assertj:assertj-core:3.21.0"
//    testCompile "pl.pragmatists:JUnitParams:1.1.1"
//}

dependencies {
    testImplementation "junit:junit:4.13"
    testImplementation "org.assertj:assertj-core:2.6.0"
    testImplementation "pl.pragmatists:JUnitParams:1.0.6"
}